<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="@color/background">


    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="359dp"
        android:layout_height="178dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="Logo"
        android:src="@drawable/logo" />


    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenue sur Zenergy !"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/h1"
        android:layout_marginBottom="20dp"/>


    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accédez à vos fonctionnalités"
        android:textSize="16sp"
        android:textColor="@color/smallTxt"
        android:layout_marginBottom="30dp"/>


    <Button
        android:id="@+id/btnProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voir mon profil"
        android:backgroundTint="@color/greenBtn"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>


    <Button
        android:id="@+id/btnSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Paramètres"
        android:backgroundTint="@color/greenBtn"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>


    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Se déconnecter"
        android:backgroundTint="@color/RedBtn"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>
</LinearLayout>
